<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativa
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /*
            use isso

            font-style -> font-weigth -> font-size -> font-family

            ao inves disso

            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-family: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Woek Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, vero eum dolorem ducimus eos totam illo. Odit minus sed reprehenderit beatae ratione officiis eos voluptatem, placeat cupiditate nemo omnis incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos rem fugiat reiciendis dicta! Et maiores molestiae praesentium quam cupiditate ipsa repellendus ipsum aut ex, non pariatur eveniet iste omnis quibusdam.</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore hic suscipit officia maiores totam sint accusamus minima nesciunt vitae laboriosam, incidunt, qui, voluptatem delectus commodi quisquam voluptas! Minus, laboriosam porro.
    <h2>Subtitulo do exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum nemo dolorem maiores eligendi molestiae repellat, ullam deserunt quia itaque rerum dolor velit ut cum harum. Laudantium dolor doloremque animi!
</body>
</html>