<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: little;
            src: url(fontes/littlebird.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'little', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti quas quibusdam consectetur. Odio assumenda eligendi, hic et accusamus sint praesentium quidem est delectus perspiciatis non laborum quas incidunt vel?</p>
</body>
</html>