<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family:  "Big Shoulders Stencil", sans-serif;
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis nam aliquid nobis ducimus impedit unde qui obcaecati cum beatae maxime soluta dolorum fugit perferendis accusamus quidem, labore commodi eos?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum, facere expedita debitis fuga culpa voluptatibus atque delectus eius illum! Voluptatum numquam itaque assumenda a cupiditate, rerum non eius facere.</p>
</body>
</html>